.
├── README
├── area                    游戏地区
│   ├── tower.c
│   ├── world
│   │   ├── 0,0,0.c
│   │   └── 0,0,1.c
│   └── world.c
├── cmds                    游戏指令
│   ├── demo                教程演示指令
│   │   └── ...
│   ├── efun                教程 efun 指令
│   │   └── ...
│   ├── test                个人测试目录
│   │   └── test.c
│   └── ...
├── config.cfg              旧版运行时配置文件
├── config.ini              新版运行时配置文件（v2019）
├── data                    存档目录
├── include                 头文件目录
│   ├── ansi.h              颜色控制头文件
│   └── globals.h           全局包含头文件
├── inherit                 功能继承模块
│   ├── clean_up.c
│   ├── combat.c            战斗模块
│   ├── dbase.c             数据存档模块
│   ├── user.c
│   ├── user2.c
│   ├── user3.c
│   └── user4.c
├── log                     日志目录
│   ├── author_stats
│   ├── debug.log           游戏运行日志
│   ├── domain_stats
│   ├── error_handler       编译错误追踪日志
│   └── log_error           错误及警告日志
├── mudos.exe               旧版驱动，兼容性测试用
├── system                  系统目录
│   ├── daemons             守护进程
│   │   ├── combat_d.c      战斗守护进程
│   │   └── virtual_d.c     虚拟对象守护进程
│   ├── kernel              核心文件
│   │   ├── master.c        主控文件
│   │   └── simul_efun.c    模拟外部函数文件
│   └── object              核对对象
│       ├── login.c         连线对象
│       ├── user.c          玩家对象
│       └── void.c
├── tree.txt
└── www                     WEBSOCKET
    └── ...
