$HIY$
        _        _______  _______   _________ _______  _______ _________
       ( \      (  ____ )(  ____ \  \__   __/(  ____ \(  ____ \\__   __/
       | (      | (    )|| (    \/     ) (   | (    \/| (    \/   ) (
       | |      | (____)|| |           | |   | (__    | (_____    | |
       | |      |  _____)| |           | |   |  __)   (_____  )   | |
       | |      | (      | |           | |   | (            ) |   | |
       | (____/\| )      | (____/\     | |   | (____/\/\____) |   | |
       (_______/|/       (_______/     )_(   (_______/\_______)   )_($NOR$
                                 _\\|//_
                                (' . . ')
┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|  ★ 欢迎光临,旅行者。
|  ★
|  ★ LPMUD 启动文件加载顺序：
|  ★ 1. simul_efun (运行时配置文件中指定)
|  ★ 2. master (运行时配置文件中指定)
|  ★ 注意：所有文件都会自动#include <globals.h> (运行时配置文件中指定)
|  ★
|  ★ 玩家连线流程：
|  ★ 1. 调用 MASTER 对象的 object connect(int port) 方法
|  ★ 2. 调用 object connect(int port) 方法传回对象的 object logon(void) 方法
|  ★
|  ★ 所有对象加载时都会调用对象本身的 void create(void) 方法（如果有）
└---------------------------------------------------------------------------┘
$HIG$本项目为 LPMUD 开发学习用，配套教程：https://bbs.mud.ren/threads/3$NOR$
